# haki

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/haki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haki/home/: HomeActivity.kt
app/src/main/java/com/example/haki/home/homeFragment/: HomeFragment.kt
app/src/main/java/com/example/haki/home/movieFragment/: MovieFragment.kt
app/src/main/java/com/example/haki/home/tiviFragment/: TiviFragment.kt
app/src/main/java/com/example/haki/setting/: SettingFragment.kt
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_tivi.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/haki/: ExampleUnitTest.kt
feature_utils/: build.gradle
feature_utils/src/androidTest/java/com/example/feature_utils/: ExampleInstrumentedTest.kt
feature_utils/src/main/: AndroidManifest.xml
feature_utils/src/main/java/com/example/feature_utils/base/: BaseActivity.kt  BaseFragment.kt
feature_utils/src/main/java/com/example/feature_utils/dialog/: BaseDialog.kt  LoadingDialog.kt
feature_utils/src/main/res/anim/: dialog_fade_in.xml  dialog_fade_out.xml
feature_utils/src/main/res/values/: strings.xml  styles.xml
feature_utils/src/main/res/values-night/: themes.xml
feature_utils/src/test/java/com/example/feature_utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
