<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icMovie"
        android:icon="@drawable/ic_movie_24dp"
        android:title="@string/movie" />
    <item
        android:id="@+id/placeHolder"
        android:title="" />
    <item
        android:id="@+id/icTivi"
        android:icon="@drawable/ic_tv_24dp"
        android:title="@string/tivi" />
</menu>